@import '../../assets/theme.less';

.register-container {
  .btn {
    width: 100%;
  }
  .link {
    margin: 0 0 6px 0;
    display: block;
    font-size: 14px;
    color: #AAA;
    transition: .25s;
    cursor: pointer;
    &:hover {
      color: @imap-a_hover;
    }
  }
}

// 覆盖 Flat UI 默认样式
.form-control, .select2-search input[type=text] {
  border: 2px solid #EDEEF1;
  transition: .25s all;
  &:focus {
    border-color: @imap-a_hover;
  }
}
